.hero {
  height: 70vh;
  position: relative;
  background-size: cover;
  background-position: center;
  overflow: hidden;
  display: flex;
  justify-content: start;
  align-items: flex-end;
  padding: 25px 75px;

  .hero-content {
    z-index: 1;
    margin-top: 50px;
  }
}

.hero::before {
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0.65) 0%,
    rgba(255, 255, 255, 0) 20%,
    rgba(0, 0, 0, 0.75) 85%
  );
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 600px;
  text-align: left;

  .hero-title {
    text-transform: uppercase;
    font-size: 2.25rem;
    font-weight: bold;
  }

  .hero-details {
    font-size: 1.5rem;
    font-weight: bold;
    display: flex;
    gap: 40px;
  }

  .hero-rating {
    display: flex;
    align-items: center;
    gap: 5px;
  }

  /* remove styling on button link */
  a {
    text-decoration: none;
  }

  button {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
    width: fit-content;
    color: white;
    padding: 10px 15px;
    background-color: #73cb3e;
    border: none;
    border-radius: 25px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    &:hover {
      background-color: #367c2b;
    }
  }

  & > * {
    padding: 0;
    margin: 0;
  }
}

@media (max-width: 1100px) {
  .hero {
    height: 50vh;
  }

  .hero-content {
    max-width: none;
  }
}

@media (max-width: 700px) {
  .hero-content {
    width: 100%;
    margin-bottom: 10px;

    .hero-title {
      font-size: 1.5rem;
    }

    .hero-details {
      font-size: 1rem;
      gap: 10px;
    }

    .hero-overview {
      display: none;
    }

    button {
      width: 100%;
    }
  }
}
